<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/YiZhouL.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YiZhouL.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/YiZhouL.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/YiZhouL.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YiZhouL.github.io/css/main.css">


<link rel="stylesheet" href="/YiZhouL.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizhoul.github.io","root":"/YiZhouL.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git设置git通过不同的设置层次级别实现定制化。 在git有四种设置级别：  system：系统级别，配置文件位于 &#x2F;etc&#x2F;gitconfig user：用户级别，配置文件位于 ~&#x2F;.gitconfig (旧版本位于~&#x2F;git&#x2F;config) repository: 仓库级别，配置文件位于 .git&#x2F;config  一个git仓库最终的配置项将会从上到下不断更新(重复将覆盖)的结果。 命令12">
<meta property="og:type" content="article">
<meta property="og:title" content="Git本地操作">
<meta property="og:url" content="https://yizhoul.github.io/2020/11/09/git-local-command/index.html">
<meta property="og:site_name" content="爱夏狂欢">
<meta property="og:description" content="Git设置git通过不同的设置层次级别实现定制化。 在git有四种设置级别：  system：系统级别，配置文件位于 &#x2F;etc&#x2F;gitconfig user：用户级别，配置文件位于 ~&#x2F;.gitconfig (旧版本位于~&#x2F;git&#x2F;config) repository: 仓库级别，配置文件位于 .git&#x2F;config  一个git仓库最终的配置项将会从上到下不断更新(重复将覆盖)的结果。 命令12">
<meta property="og:locale">
<meta property="og:image" content="https://yizhoul.github.io/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-08-51%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://yizhoul.github.io/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-18-26%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://yizhoul.github.io/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-36-19%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2020-11-08T22:16:08.000Z">
<meta property="article:modified_time" content="2020-11-08T14:26:32.608Z">
<meta property="article:author" content="Aixia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yizhoul.github.io/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-08-51%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="https://yizhoul.github.io/2020/11/09/git-local-command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Git本地操作 | 爱夏狂欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YiZhouL.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱夏狂欢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一直膨胀的欲望，一直不变的日常。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/YiZhouL.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/YiZhouL.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/YiZhouL.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yizhoul.github.io/2020/11/09/git-local-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YiZhouL.github.io/images/avatar.gif">
      <meta itemprop="name" content="Aixia">
      <meta itemprop="description" content="起名好难">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱夏狂欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git本地操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-08 22:16:08 / 修改时间：14:26:32" itemprop="dateCreated datePublished" datetime="2020-11-08T22:16:08Z">2020-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/YiZhouL.github.io/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Git设置"><a href="#Git设置" class="headerlink" title="Git设置"></a>Git设置</h3><p>git通过不同的设置层次级别实现定制化。</p>
<p>在git有四种设置级别：</p>
<ol>
<li>system：系统级别，配置文件位于 <strong>/etc/gitconfig</strong></li>
<li>user：用户级别，配置文件位于 <strong>~/.gitconfig</strong> (旧版本位于~/git/config)</li>
<li>repository: 仓库级别，配置文件位于 <strong>.git/config</strong></li>
</ol>
<p>一个git仓库最终的配置项将会从上到下不断更新(重复将覆盖)的结果。</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config [-l | --list]    # 列出所有配置项</span><br><span class="line">git config [--system | --global | --local(default)]  # 限定配置级别</span><br><span class="line">git config key value    # 设置配置项</span><br><span class="line">git config get key  # 获取某一配置项</span><br><span class="line">git config unset key # 移除某一项</span><br></pre></td></tr></table></figure>

<h4 id="常用配置项"><a href="#常用配置项" class="headerlink" title="常用配置项"></a>常用配置项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 以下两条是使用git前必须要配置的，是commit时最小的额外信息</span><br><span class="line">git config user.name &quot;your name&quot;</span><br><span class="line">git config user.email &quot;your email&quot;</span><br></pre></td></tr></table></figure>

<h4 id="git初始目录结构"><a href="#git初始目录结构" class="headerlink" title=".git初始目录结构"></a>.git初始目录结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">├── branches&#x2F;</span><br><span class="line">├── config  # 仓库级别设置</span><br><span class="line">├── description # 仓库描述信息，可忽略</span><br><span class="line">├── HEAD    # HEAD文件，存放当前分支引用</span><br><span class="line">├── hooks&#x2F;  # 一些关键git操作触发的钩子</span><br><span class="line">│   ├── applypatch-msg.sample</span><br><span class="line">│   ├── commit-msg.sample</span><br><span class="line">│   ├── fsmonitor-watchman.sample</span><br><span class="line">│   ├── post-update.sample</span><br><span class="line">│   ├── pre-applypatch.sample</span><br><span class="line">│   ├── pre-commit.sample</span><br><span class="line">│   ├── prepare-commit-msg.sample</span><br><span class="line">│   ├── pre-push.sample</span><br><span class="line">│   ├── pre-rebase.sample</span><br><span class="line">│   ├── pre-receive.sample</span><br><span class="line">│   └── update.sample</span><br><span class="line">├── info&#x2F;   </span><br><span class="line">│   └── exclude # 存放</span><br><span class="line">├── objects&#x2F;    # 存放git中的四种数据对象</span><br><span class="line">│   ├── info</span><br><span class="line">│   └── pack</span><br><span class="line">└── refs&#x2F;   # 引用</span><br><span class="line">    ├── heads&#x2F;  # 分支引用</span><br><span class="line">    └── tags&#x2F;   # 标签引用</span><br></pre></td></tr></table></figure>
<h4 id="一些其他常用文件"><a href="#一些其他常用文件" class="headerlink" title="一些其他常用文件"></a>一些其他常用文件</h4><ol>
<li><p>在git控制过程中，几乎都会存在一些文件或目录是不需要控制的，只需要在.git同级目录下创建 <strong>.gitignore</strong> 并记录这些文件的匹配模式即可忽略。</p>
<ul>
<li><strong>/</strong> 开头表示目录</li>
<li><strong>*</strong> 匹配多个字符</li>
<li><strong>？</strong> 匹配单个字符</li>
<li><strong>[]</strong> 包含单个字符列表</li>
<li><strong>！</strong> 开头表示不忽略匹配到的文件</li>
</ul>
</li>
</ol>
<h4 id="基本工作流"><a href="#基本工作流" class="headerlink" title="基本工作流"></a>基本工作流</h4><p>git最基本的工作流如下：</p>
<ol>
<li>创建一个仓库</li>
<li>修改或添加一些文件(位于工作目录)</li>
<li>把修改的的文件更新暂存区</li>
<li>将新的暂存区进行提交</li>
<li>重复2-4</li>
</ol>
<h5 id="更新暂存区"><a href="#更新暂存区" class="headerlink" title="更新暂存区"></a>更新暂存区</h5><p>git使用<strong>git add</strong>命令更新暂存区，把git add看成<strong>git add change</strong>的缩写会更好。</p>
<p>change含义几乎包含文件的所有属性，其中一些属性需要在config中设置(如文件权限)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add file1 file2 ...   # 将指定文件更新</span><br><span class="line">git add .   # 递归将当前目录下所有文件更新</span><br><span class="line">git add -A  # 将仓库所有文件更新无论在那个目录下</span><br><span class="line"># git支持 * ？ [] 通配符</span><br></pre></td></tr></table></figure>

<h5 id="提交版本"><a href="#提交版本" class="headerlink" title="提交版本"></a>提交版本</h5><p><strong>git commit (INDEX)</strong> 把当前的暂存区作为一个新版本提交到git仓库。</p>
<p>只有当INDEX存在，或者INDEX发生变化提交才会生效，当初始化一个仓库不做任何暂存时，INDEX为空即不存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;some commit message&quot; # 提交时携带一些提交信息</span><br><span class="line">git commit -a -m &quot;message&quot;  # 自动暂存然后提交</span><br><span class="line">git commit file1 file2 file3 ...    # git允许提交指定文件；需要注意如果之前INDEX已经更新过的那些文件是不会生效的，这次只会提交指定的文件；同时这些文件须满足已在git的追踪中</span><br></pre></td></tr></table></figure>

<h4 id="回退操作"><a href="#回退操作" class="headerlink" title="回退操作"></a>回退操作</h4><p>git推荐的工作模式是一点一点往仓库添加内容，删除是少数的；如果一切正确执行，工作流就像以上不断添加、不断提交</p>
<p>不过有时候也会由于人为失误或其他原因，需要中断去执行回退操作。</p>
<p>正常提交时数据流向为：WORKTREE -&gt; INDEX -&gt; COMMIT；因此可能发生回退的情况有以下三种</p>
<h5 id="工作目录文件回退"><a href="#工作目录文件回退" class="headerlink" title="工作目录文件回退"></a>工作目录文件回退</h5><p>当我们正在编辑某些文件但出现了一些错误想把文件回退到初始状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore file    # restore命令默认会把file恢复到INDEX中的状态</span><br></pre></td></tr></table></figure>
<p><strong>git restore (files)</strong> 命令根据源数据恢复指定的文件</p>
<p>源数据默认是当前INDEX，也可以是commit；本质上源数据最终所使用的数据就是一个tree对象，INDEX是一个待提交的tree对象，commit包含了提交的tree对象。</p>
<p>restore将会从tree中查找file，如果存在就会用该文件回退；<br>如果不存在，将会检查file当前是否处于追踪状态，在追踪将会删除file，否则报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore -s HEAD~2 file1     # [-s|--source]指定源</span><br></pre></td></tr></table></figure>
<h5 id="INDEX回退"><a href="#INDEX回退" class="headerlink" title="INDEX回退"></a>INDEX回退</h5><p>restore也可以用来恢复INDEX(也是个文件)，常用在需要回退某些文件到上次暂存时状态的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore [-S|--staged] file1    # 当加上--staged参数时，将会恢复INDEX中指定的文件，默认源使用HEAD</span><br></pre></td></tr></table></figure>

<p>当加上 <strong>–staged</strong> 参数时，只会回退INDEX中的特定文件；如果同时需要将工作目录中的文件也回退时，要加上 <strong>[-W|–worktree]</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore -SW file1</span><br></pre></td></tr></table></figure>

<p><strong>Notes</strong></p>
<ol>
<li>使用INDEX恢复时，一定要注意多次暂存后，就不能恢复到最初那几次暂存前的状态，比如暂存了1、2、3、4，就只能恢复到4。</li>
<li>当-s指定源时，推荐确保该文件的确存在，这样restore才有意义。</li>
</ol>
<h5 id="COMMIT回退"><a href="#COMMIT回退" class="headerlink" title="COMMIT回退"></a>COMMIT回退</h5><p>有时候也需要把错误提交进行回退，git使用<strong>reset</strong>命令完成。</p>
<p>git reset会将当前HEAD重新指向特定的commit对象，通过不同的reset级别会对INDEX和work tree做出不同行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git reset [--soft|--mixed|--hard] commitIndex   | 根据不同级别重置</span><br><span class="line"></span><br><span class="line">working index HEAD target         working index HEAD</span><br><span class="line">----------------------------------------------------</span><br><span class="line"> A       B     C    D     --soft   A       B     D</span><br><span class="line">                          --mixed  A       D     D</span><br><span class="line">                          --hard   D       D     D</span><br></pre></td></tr></table></figure>
<p>reset工作过程为：</p>
<ol>
<li>首先将HEAD 指向TARGET</li>
<li>如果是soft，保持working和INDEX不变；mixed则将INDEX指向commit所包含的TOP tree；hard会在mixed基础上检出INDEX作为working目录内容</li>
</ol>
<h4 id="取消追踪某些文件"><a href="#取消追踪某些文件" class="headerlink" title="取消追踪某些文件"></a>取消追踪某些文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached file1 file2 ...    # 从当前INDEX移除，但仍保留在工作目录</span><br></pre></td></tr></table></figure>

<h4 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h4><p>git实现的文件删除命令，一定要注意git rm是针对INDEX中所包含的文件;rm命令执行后将会自动暂存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm file1 file2 ...  # 当前INDEX包含file1且工作目录中文件没有发生改变，从工作目录删除file1</span><br><span class="line">git rm -f file1 file2 ... # 同上，只不过当file1改变时需指定-f强制删除</span><br><span class="line">git rm -r dir1 dir2 ... # 递归</span><br></pre></td></tr></table></figure>

<h4 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h4><p>git实现的移动、重命名命令，没有追踪的文件不能使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git mv [-f]  &lt;source&gt; &lt;destination&gt; # -f强制移动，如果destination已存在</span><br><span class="line">git mv [-f]  &lt;source&gt; ... &lt;destination directory&gt;</span><br></pre></td></tr></table></figure>

<h4 id="使用最多的git命令"><a href="#使用最多的git命令" class="headerlink" title="使用最多的git命令"></a>使用最多的git命令</h4><p><strong>git status</strong>将会列出working和index， index和commit的变化还有各种有用的提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status -s # 简短信息</span><br><span class="line">git status -b # 当前所在分支</span><br></pre></td></tr></table></figure>

<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><h5 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h5><p><strong>git branch</strong>用来管理分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git branch [-l|--list]  # 列出分支</span><br><span class="line">git branch -r # 列出远程分支    </span><br><span class="line">git branch -a # 列出所有分支</span><br><span class="line">git branch -vv # 查看各分支详细信息，实用</span><br><span class="line">git branch new_branch &lt;start-point&gt; # 从start-point创建新分支，start-point需要有一个commit对象，因此可以是HEAD、commit、tag，默认为HEAD；此时tree和index是否变化没有关系，只要没有提交所有分支共享tree和index直到有一个分支进行了提交，那么其余分支将会reset --hard 爱了爱了</span><br><span class="line">git branch -u &lt;upstream&gt;    # 绑定远程分支，当你从绑定了远程分支创建分支时，并不会自动绑定  </span><br><span class="line">git branch --unset-stream   # 取消绑定  </span><br><span class="line">git branch -f branch_name   # 强制创建branch_name，不管存不存在，存在就覆写</span><br><span class="line">git branch -d branch_name   # 删除branch_name</span><br><span class="line">git branch -m branch_new_name   #　换名</span><br></pre></td></tr></table></figure>

<h5 id="分支切换"><a href="#分支切换" class="headerlink" title="分支切换"></a>分支切换</h5><p><strong>git switch</strong> 用来切换分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git switch branch_name  # 切换分支，分支间如果是父子关系不分叉则work tree不会改变。</span><br><span class="line">git switch -f branch_name   # 将修改忽略后，强制切换，切换后，以前分支修改没了</span><br></pre></td></tr></table></figure>

<h5 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h5><p>分支合并是团队开发中最频繁最重要的操作，也是问题出现最多的地方；需要了解git合并策略和冲突产生的规则。</p>
<p>git合并采用三方合并，git会寻找一个base commit，然后将当前分支A、待合并分支B三方进行合并，如果同一文件中A和B内容都不同，则产生冲突；对于父节点不唯一的会递归找出base commit。<br><img src="/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-08-51%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="confilict"></p>
<p>git根据A、B分支不同的关系划分了几种不同的策略。</p>
<ol>
<li><p>A、B为父子关系<br> <img src="/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-18-26%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="A"></p>
<p> 当A合并B时，将会直接把A分支重新指向B的commit；当B合并A时无变化，因为是没有意义的。这种合并称为“**快进(fast-forward)**”</p>
</li>
<li><p>A、B分支为兄弟关系<br> <img src="/YiZhouL.github.io/2020/11/09/git-local-command/2020-11-01%2021-36-19%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="B"></p>
<p> A合并B时将会在A分支创建新的commit作为合并后的结果。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge b # 将b合并到HEAD</span><br><span class="line">git merge -no-ff # ff合并时创建新的commit</span><br><span class="line">git merge --abort  # 只有合并发生冲突后才能使用，回到合并前的状态</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>合并时，保持A、B是clean的，当合并出现任何问题时可以保证数据不会丢失</li>
<li>合并时，禁用ff；永远手动解决冲突</li>
<li>当出现conflict时，使用git status可以查看冲突的文件</li>
</ol>
<h4 id="差异工具"><a href="#差异工具" class="headerlink" title="差异工具"></a>差异工具</h4><p><strong>git diff</strong>用来查看版本、工作目录、暂存区之间的文件变化(只会列出INDEX中已有文件的变化)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git diff # 比较work tree和INDEX的文件变化</span><br><span class="line">git diff --cached|--staged  # 比较INDEX和HEAD的文件变化</span><br><span class="line">git diff commit_index   # 比较work tree 和某一commit_index的文件变化</span><br><span class="line"></span><br><span class="line">git diff branch1 branch2    # 比较两分支之间的变化</span><br><span class="line">git diff branch1 branch2 --stat # 只显示有差异的文件</span><br></pre></td></tr></table></figure>
<p>以上命令后都可接pathsec查看特定文件的变化</p>
<h4 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h4><p><strong>git log</strong>用来查看提交(默认当前分支)日志，能做的事情太多了许多项目统计都是用这条命令实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log --graph # 图形式</span><br><span class="line">git log --oneline   # 简短信息</span><br><span class="line">git log branch_name # 某分支</span><br></pre></td></tr></table></figure>

<p><strong>git reflog</strong>记录了HEAD所有的变化信息，不仅仅包括提交变化</p>
<p>只能说这条命令是救命良药 O(∩_∩)O哈哈~</p>
<h4 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h4><p>git tag 用于打标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag tag_name  [commit]  # 创建轻量标签</span><br><span class="line">git tag [-l]    # 列出标签</span><br><span class="line">git tag -a tag_name [-m|-F] message [commit]    # 创建附注标签</span><br><span class="line">git tag -d tag_name # 删除标签</span><br><span class="line">git tag -f  # 强制创建，存在就覆写</span><br></pre></td></tr></table></figure>

<h4 id="保存修改"><a href="#保存修改" class="headerlink" title="保存修改"></a>保存修改</h4><p>将工作区做的修改进行暂存，而工作区恢复到clean status，保存的数据结构栈(FILO)。暂存前最好先add一下(未tracked的文件不会stash)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash # 将change压入栈</span><br><span class="line">git stash list # 列出</span><br><span class="line">git stash pop [stash@&#123;0&#125;] # 将change弹出后应用在当前工作区</span><br><span class="line">git stash apply [stash@&#123;0&#125;] # 只应用</span><br><span class="line">git stash drop [stash@&#123;0&#125;]  # 丢弃</span><br><span class="line">git stash clear # 清理栈</span><br></pre></td></tr></table></figure>

<p>stash重新apply要保持当前工作区clean。</p>
<h4 id="创建多个工作区"><a href="#创建多个工作区" class="headerlink" title="创建多个工作区"></a>创建多个工作区</h4><p>当开发者需要频繁切换分支、一边测试一边开发时，那么创建多工作区是很好的选择，可以大大减少分支切换检出文件的时间。</p>
<p>git worktree用来管理多工作区，一个分支最多创建一个工作区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git worktree list   # 列出工作区信息</span><br><span class="line">git worktree add &lt;dir_path&gt; commit  # 添加一个工作区</span><br><span class="line">git worktree remove [-f] &lt;dir_path&gt; # 移除一个工作区</span><br><span class="line">git worktree prune  # 清理手动删除工作目录的工作区</span><br></pre></td></tr></table></figure>


<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>git对于同一功能实现有很多不同的命令(或组合)可以实现</p>
<p>我一直觉得掌握一门工具包括三点：</p>
<ol>
<li>工具的设计思想</li>
<li>工具的使用规范</li>
<li>一种合理的实践组合</li>
</ol>
<p>对于特别复杂的工具比如git尤其需要做到；学习使用工具并不是最终目的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/YiZhouL.github.io/2020/11/09/git_design/" rel="prev" title="Git内部设计">
      <i class="fa fa-chevron-left"></i> Git内部设计
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Git设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">常用配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git%E5%88%9D%E5%A7%8B%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">.git初始目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">一些其他常用文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.5.</span> <span class="nav-text">基本工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">更新暂存区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.2.</span> <span class="nav-text">提交版本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%80%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">回退操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%9B%9E%E9%80%80"><span class="nav-number">1.6.1.</span> <span class="nav-text">工作目录文件回退</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#INDEX%E5%9B%9E%E9%80%80"><span class="nav-number">1.6.2.</span> <span class="nav-text">INDEX回退</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#COMMIT%E5%9B%9E%E9%80%80"><span class="nav-number">1.6.3.</span> <span class="nav-text">COMMIT回退</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E8%BF%BD%E8%B8%AA%E6%9F%90%E4%BA%9B%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">取消追踪某些文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rm"><span class="nav-number">1.8.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-mv"><span class="nav-number">1.9.</span> <span class="nav-text">git mv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%80%E5%A4%9A%E7%9A%84git%E5%91%BD%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">使用最多的git命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.11.</span> <span class="nav-text">分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.11.1.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%88%87%E6%8D%A2"><span class="nav-number">1.11.2.</span> <span class="nav-text">分支切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6"><span class="nav-number">1.11.3.</span> <span class="nav-text">分支合并</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82%E5%B7%A5%E5%85%B7"><span class="nav-number">1.12.</span> <span class="nav-text">差异工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97"><span class="nav-number">1.13.</span> <span class="nav-text">提交日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E6%A0%87%E7%AD%BE"><span class="nav-number">1.14.</span> <span class="nav-text">打标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E4%BF%AE%E6%94%B9"><span class="nav-number">1.15.</span> <span class="nav-text">保存修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">1.16.</span> <span class="nav-text">创建多个工作区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.17.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aixia</p>
  <div class="site-description" itemprop="description">起名好难</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/YiZhouL.github.io/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/YiZhouL.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aixia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/YiZhouL.github.io/lib/anime.min.js"></script>
  <script src="/YiZhouL.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/YiZhouL.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/YiZhouL.github.io/js/utils.js"></script>

<script src="/YiZhouL.github.io/js/motion.js"></script>


<script src="/YiZhouL.github.io/js/schemes/pisces.js"></script>


<script src="/YiZhouL.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
